## Networks data
# Localhost
NETWORK_HOST_LOCALHOST=http://localhost:8545
NETWORK_ID_LOCALHOST=31337

# Ethereum
NETWORK_HOST_ETHEREUM=https://ethereum.publicnode.com
NETWORK_ID_ETHEREUM=1
NETWORK_HOST_ETHEREUM_GOERLI=https://ethereum-goerli.publicnode.com
NETWORK_ID_ETHEREUM_GOERLI=5
NETWORK_HOST_ETHEREUM_SEPOLIA=https://endpoints.omniatech.io/v1/eth/sepolia/public
NETWORK_ID_ETHEREUM_SEPOLIA=11155111

# Polygon
NETWORK_HOST_POLYGON=https://polygon.llamarpc.com
NETWORK_ID_POLYGON=137
NETWORK_HOST_POLYGON_MUMBAI=https://polygon-mumbai-bor.publicnode.com
NETWORK_ID_POLYGON_MUMBAI=80001

# BSC
NETWORK_HOST_BSC=https://bsc-dataseed1.binance.org/
NETWORK_ID_BSC=56
NETWORK_HOST_BSC_TESTNET=https://bsc-testnet.publicnode.com
NETWORK_ID_BSC_TESTNET=97

# Optimism
NETWORK_HOST_OPTIMISM=NETWORK_HOST_OPTIMISM
NETWORK_ID_OPTIMISM=10

# Fantom
NETWORK_HOST_FANTOM=https://rpc.ankr.com/fantom/
NETWORK_ID_FANTOM=250
NETWORK_HOST_FANTOM_TESTNET=https://rpc.testnet.fantom.network/
NETWORK_ID_FANTOM_TESTNET=4002

# Arbitrum
NETWORK_HOST_ARBITRUM=https://arb1.arbitrum.io/rpc
NETWORK_ID_ARBITRUM=42161

# MoonBeam
NETWORK_HOST_MOON=https://rpc.api.moonbeam.network
NETWORK_ID_MOON=1284

# Avalanche
NETWORK_HOST_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
NETWORK_ID_AVALANCHE=43114

# Celo
NETWORK_HOST_CELO=https://forno.celo.org
NETWORK_ID_CELO=42220

# Boba
NETWORK_HOST_BOBA=https://lightning-replica.boba.network
NETWORK_ID_BOBA=288

# Aurora
NETWORK_HOST_AURORA=https://mainnet.aurora.dev
NETWORK_ID_AURORA=1313161554

# Gnosis
NETWORK_HOST_GNOSIS=https://rpc.gnosischain.com
NETWORK_ID_GNOSIS=100

# Temos
NETWORK_HOST_TELOS=https://mainnet.telos.net/evm
NETWORK_ID_TELOS=40

# Venidium
NETWORK_HOST_VENIDIUM=https://rpc.venidium.io/
NETWORK_ID_VENIDIUM=4919
NETWORK_HOST_VENIDIUM_TESTNET=https://rpc-evm-testnet.venidium.io
NETWORK_ID_VENIDIUM_TESTNET=4918

# Bitgert
NETWORK_HOST_BITGERT=https://mainnet-rpc.brisescan.com
NETWORK_ID_BITGERT=32520

# Polygon zkEVM
NETWORK_HOST_POLYGONZK=https://zkevm-rpc.com
NETWORK_ID_POLYGONZK=1101
NETWORK_HOST_POLYGONZK_TESTNET=https://rpc.public.zkevm-test.net
NETWORK_ID_POLYGONZK_TESTNET=1442

# Fastex
NETWORK_HOST_FASTEX=https://rpc1.sahara.bahamutchain.com
NETWORK_ID_FASTEX=5165

# Base
NETWORK_HOST_BASE=https://mainnet.base.org
NETWORK_ID_BASE=8453

# zkSync
NETWORK_HOST_ZKSYNC=https://mainnet.era.zksync.io
NETWORK_ID_ZKSYNC=324

# Linea
NETWORK_HOST_LINEA=https://mainnet.era.zksync.io
NETWORK_ID_LINEA=59144

# Mantle
NETWORK_HOST_MANTLE=https://rpc.mantle.xyz
NETWORK_ID_MANTLE=5000

# Patex
NETWORK_HOST_PATEX=https://rpc.patex.io
NETWORK_ID_PATEX=789

# Areon
NETWORK_HOST_AREON=https://mainnet-rpc4.areon.network
NETWORK_ID_AREON=463

# Local addresses (npx hardhat node)
OWNER_1_ADDRESS_LOCALHOST=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
OWNER_1_PK_LOCALHOST=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
OWNER_2_ADDRESS_LOCALHOST=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
OWNER_2_PK_LOCALHOST=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
OWNER_3_ADDRESS_LOCALHOST=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
OWNER_3_PK_LOCALHOST=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
OWNER_4_ADDRESS_LOCALHOST=0x90F79bf6EB2c4f870365E785982E1f101E93b906
OWNER_4_PK_LOCALHOST=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
OWNER_5_ADDRESS_LOCALHOST=0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65
OWNER_5_PK_LOCALHOST=0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a

# Scan api keys
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY
POLYGONSCAN_API_KEY=POLYGONSCAN_API_KEY
BSCSCAN_API_KEY=BSCSCAN_API_KEY
AVALANCHESCAN_API_KEY=AVALANCHESCAN_API_KEY
OPTIMISMSCAN_API_KEY=OPTIMISMSCAN_API_KEY
ARBIRTUMSCAN_API_KEY=ARBIRTUMSCAN_API_KEY
FANTOMSCAN_API_KEY=FANTOMSCAN_API_KEY
MOONSCAN_API_KEY=MOONSCAN_API_KEY
SNOWTRACE_API_KEY=SNOWTRACE_API_KEY
CELOSCAN_API_KEY=CELOSCAN_API_KEY
POLYGONZKSCAN_API_KEY=POLYGONZKSCAN_API_KEY
FASTEXSCAN_API_KEY=FASTEXSCAN_API_KEY
BASESCAN_API_KEY=BASESCAN_API_KEY
LINEASCAN_API_KEY=LINEASCAN_API_KEY
MANTLESCAN_API_KEY=MANTLESCAN_API_KEY
GNOSISSCAN_API_KEY=GNOSISSCAN_API_KEY

## Owner data
OWNER_ADDRESS_ASTERIZM_TEST=0x0000000000000000000000000000000000000000
OWNER_PK_ASTERIZM_TEST=0x0000000000000000000000000000000000000000000000000000000000000000
OWNER_ADDRESS_ASTERIZM=0x0000000000000000000000000000000000000000
OWNER_PK_ASTERIZM=0x0000000000000000000000000000000000000000000000000000000000000000

# Fireblocks config
FIREBLOCKS_API_KEY=FIREBLOCKS_API_KEY
FIREBLOCKS_API_PRIVATE_KEY_PATH=./fireblocks_key.csr
FIREBLOCKS_VAULT_ACCOUNT_IDS=FIREBLOCKS_VAULT_ACCOUNT_IDS
